import coordinate as Coordinate
def barcelonaMunich():
        coordinates = []
        coordinates.append(Coordinate.Coordinate(41.341173, 2.137175))
        coordinates.append(Coordinate.Coordinate(41.470276, 2.290894))
        coordinates.append(Coordinate.Coordinate(41.565903, 2.510621))
        coordinates.append(Coordinate.Coordinate(41.660794, 2.775495))
        coordinates.append(Coordinate.Coordinate(41.836988, 3.071954))
        coordinates.append(Coordinate.Coordinate(42.088191, 3.155725))
        coordinates.append(Coordinate.Coordinate(42.596724, 3.019769))
        coordinates.append(Coordinate.Coordinate(43.170288, 2.963464))
        coordinates.append(Coordinate.Coordinate(43.668027, 2.787683))
        coordinates.append(Coordinate.Coordinate(44.074915, 3.088433))
        coordinates.append(Coordinate.Coordinate(44.517230, 3.599297))
        coordinates.append(Coordinate.Coordinate(44.977584, 3.857476))
        coordinates.append(Coordinate.Coordinate(45.764803, 4.763848))
        coordinates.append(Coordinate.Coordinate(46.165718, 6.104180))
        coordinates.append(Coordinate.Coordinate(46.900708, 7.421381))
        coordinates.append(Coordinate.Coordinate(47.354794, 8.585931))
        coordinates.append(Coordinate.Coordinate(47.972607, 10.124017))
        coordinates.append(Coordinate.Coordinate(48.101162, 11.563226))
        return coordinates


def costaRicaMunich():
        coordinates = []
        coordinates.append(Coordinate.Coordinate(9.929198, -84.276389))
        coordinates.append(Coordinate.Coordinate(10.801991, -84.844298))
        coordinates.append(Coordinate.Coordinate(12.457378, -84.768725))
        coordinates.append(Coordinate.Coordinate(12.928961, -83.615161))
        coordinates.append(Coordinate.Coordinate(13.928085, -83.472338))
        coordinates.append(Coordinate.Coordinate(14.922906, -83.274584))
        coordinates.append(Coordinate.Coordinate(16.532888, -81.016894))
        coordinates.append(Coordinate.Coordinate(17.938904, -77.435351))
        coordinates.append(Coordinate.Coordinate(18.564915, -72.513476))
        coordinates.append(Coordinate.Coordinate(20.120528, -68.463482))
        coordinates.append(Coordinate.Coordinate(22.498797, -63.117366))
        coordinates.append(Coordinate.Coordinate(24.757638, -57.094803))
        coordinates.append(Coordinate.Coordinate(29.560690, -47.886392))
        coordinates.append(Coordinate.Coordinate(32.587792, -30.560613))
        coordinates.append(Coordinate.Coordinate(34.838269, -23.272439))
        coordinates.append(Coordinate.Coordinate(35.088625, -16.420683))
        coordinates.append(Coordinate.Coordinate(35.444947, -9.481643))
        coordinates.append(Coordinate.Coordinate(35.870460, -5.597526))
        coordinates.append(Coordinate.Coordinate(36.630019, -1.051510))
        coordinates.append(Coordinate.Coordinate(38.820159, 0.874995))
        coordinates.append(Coordinate.Coordinate(39.944138, 1.439500))
        coordinates.append(Coordinate.Coordinate(40.637364, 1.763339))
        coordinates.append(Coordinate.Coordinate(41.121886, 1.683483))
        coordinates.append(Coordinate.Coordinate(41.220463,1.740409))
        coordinates.append(Coordinate.Coordinate(41.226144,1.786414))
        coordinates.append(Coordinate.Coordinate(41.235439,1.822120))
        coordinates.append(Coordinate.Coordinate(41.244474,1.874648))
        coordinates.append(Coordinate.Coordinate(41.259445,1.923400))
        coordinates.append(Coordinate.Coordinate(41.281379,2.012321))
        coordinates.append(Coordinate.Coordinate(41.298147,2.062103))
        coordinates.append(Coordinate.Coordinate(41.345589,2.117034))
        coordinates.append(Coordinate.Coordinate(41.341173, 2.137175))
        coordinates.append(Coordinate.Coordinate(41.470276, 2.290894))
        coordinates.append(Coordinate.Coordinate(41.565903, 2.510621))
        coordinates.append(Coordinate.Coordinate(41.660794, 2.775495))
        coordinates.append(Coordinate.Coordinate(41.836988, 3.071954))
        coordinates.append(Coordinate.Coordinate(42.088191, 3.155725))
        coordinates.append(Coordinate.Coordinate(42.596724, 3.019769))
        coordinates.append(Coordinate.Coordinate(43.170288, 2.963464))
        coordinates.append(Coordinate.Coordinate(43.668027, 2.787683))
        coordinates.append(Coordinate.Coordinate(44.074915, 3.088433))
        coordinates.append(Coordinate.Coordinate(44.517230, 3.599297))
        coordinates.append(Coordinate.Coordinate(44.977584, 3.857476))
        coordinates.append(Coordinate.Coordinate(45.764803, 4.763848))
        coordinates.append(Coordinate.Coordinate(46.165718, 6.104180))
        coordinates.append(Coordinate.Coordinate(46.900708, 7.421381))
        coordinates.append(Coordinate.Coordinate(47.354794, 8.585931))
        coordinates.append(Coordinate.Coordinate(47.972607, 10.124017))
        coordinates.append(Coordinate.Coordinate(48.101162, 11.563226))

        return coordinates

def vilanovaBarcelona():
        coordinates = []
        coordinates.append(Coordinate.Coordinate(41.220463,1.740409))
        coordinates.append(Coordinate.Coordinate(41.226144,1.786414))
        coordinates.append(Coordinate.Coordinate(41.235439,1.822120))
        coordinates.append(Coordinate.Coordinate(41.244474,1.874648))
        coordinates.append(Coordinate.Coordinate(41.259445,1.923400))
        coordinates.append(Coordinate.Coordinate(41.281379,2.012321))
        coordinates.append(Coordinate.Coordinate(41.298147,2.062103))
        coordinates.append(Coordinate.Coordinate(41.345589,2.117034))
        coordinates.append(Coordinate.Coordinate(41.379345,2.101928))
        coordinates.append(Coordinate.Coordinate(41.408915,2.130660))
        return coordinates
def vilanovaMunich():
        coordinates = []
        coordinates.append(Coordinate.Coordinate(41.220463,1.740409))
        coordinates.append(Coordinate.Coordinate(41.226144,1.786414))
        coordinates.append(Coordinate.Coordinate(41.235439,1.822120))
        coordinates.append(Coordinate.Coordinate(41.244474,1.874648))
        coordinates.append(Coordinate.Coordinate(41.259445,1.923400))
        coordinates.append(Coordinate.Coordinate(41.281379,2.012321))
        coordinates.append(Coordinate.Coordinate(41.298147,2.062103))
        coordinates.append(Coordinate.Coordinate(41.345589,2.117034))
        coordinates.append(Coordinate.Coordinate(41.341173, 2.137175))
        coordinates.append(Coordinate.Coordinate(41.470276, 2.290894))
        coordinates.append(Coordinate.Coordinate(41.565903, 2.510621))
        coordinates.append(Coordinate.Coordinate(41.660794, 2.775495))
        coordinates.append(Coordinate.Coordinate(41.836988, 3.071954))
        coordinates.append(Coordinate.Coordinate(42.088191, 3.155725))
        coordinates.append(Coordinate.Coordinate(42.596724, 3.019769))
        coordinates.append(Coordinate.Coordinate(43.170288, 2.963464))
        coordinates.append(Coordinate.Coordinate(43.668027, 2.787683))
        coordinates.append(Coordinate.Coordinate(44.074915, 3.088433))
        coordinates.append(Coordinate.Coordinate(44.517230, 3.599297))
        coordinates.append(Coordinate.Coordinate(44.977584, 3.857476))
        coordinates.append(Coordinate.Coordinate(45.764803, 4.763848))
        coordinates.append(Coordinate.Coordinate(46.165718, 6.104180))
        coordinates.append(Coordinate.Coordinate(46.900708, 7.421381))
        coordinates.append(Coordinate.Coordinate(47.354794, 8.585931))
        coordinates.append(Coordinate.Coordinate(47.972607, 10.124017))
        coordinates.append(Coordinate.Coordinate(48.101162, 11.563226))
        return coordinates


